{
  "name": "capnp-js-base",
  "version": "0.1.4",
  "description": "Capnproto run-time builder.",
  "devDependencies": {
    "buffers": "^0.1.1",
    "capnp-js-plugin": "^0.1.4",
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-nodefy": "0.0.0",
    "gulp-preprocess": "^1.1.1",
    "gulp-uglify": "^0.3.1",
    "int64-native": "^0.3.2",
    "mocha": "^1.21.4",
    "nodefy": "git://github.com/popham/nodefy#circular_refs",
    "pegjs": "^0.8.0",
    "ramda": "^0.8.0",
    "when": "^3.6.3"
  },
  "scripts": {
    "postinstall": "npm run override-nodefy && (npm run build & npm run link-capnp & wait)",
    "build": "./node_modules/.bin/gulp build",
    "link-capnp": "cd node && npm link && cd .. && npm link capnp-js",
    "override-nodefy": "cd node_modules/gulp-nodefy && rm -rf node_modules/nodefy && npm install popham/nodefy#circular_refs",
    "test-prep": "mkdir -p tmp && capnp compile -ojs:tmp --src-prefix=test test/testing.capnp && nodefy -o test/testing.capnp.d './tmp/testing.capnp.d/**/*.js'",
    "test": "mocha test/structure test/list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popham/capnp-js-base"
  },
  "author": "Tim Popham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/popham/capnp-js-base/issues"
  },
  "homepage": "https://github.com/popham/capnp-js-base",
  "private": true
}
